data/Classes.csv (before)
Name,Promoted,Weapon1,Weapon2,Weapon3,Skill1,Skill2,Hoshidan,Flags,Promo1,Promo2,Promo3,Promo4,HPBase,StrengthBase,MagicBase,SkillBase,SpeedBase,LuckBase,DefenseBase,ResistanceBase,HPGrowth,StrengthGrowth,MagicGrowth,SkillGrowth,SpeedGrowth,LuckGrowth,DefenseGrowth,ResistanceGrowth,HPCap,StrengthCap,MagicCap,SkillCap,SpeedCap,LuckCap,DefenseCap,ResistanceCap,AccessoryImageMX,AccessoryImageMY,AccessoryImageFX,AccessoryImageFY,MaleID1,FemaleID1,MaleID2,FemaleID2
Adventurer,TRUE,Bow,Staff,,Lucky Seven,Pass,FALSE,Ranged,,,,,17,5,6,7,11,2,3,9,0,10,15,10,20,0,0,20,50,28,31,30,35,27,25,35,75,1241,75,1241,29,30,,
Apothecary,FALSE,Bow,,,Potent Potion,Quick Salve,TRUE,Ranged,Merchant,Mechanist,,,18,6,0,4,4,2,6,2,20,20,0,10,10,5,10,5,45,24,15,19,19,21,23,20,404,1420,404,1420,79,80,,
Archer,FALSE,Bow,,,Skill +2,Quick Draw,TRUE,Ranged,Sniper,Kinshi Knight,Ballistician,,17,5,0,7,5,2,4,1,10,15,0,20,15,5,10,0,40,21,15,24,21,20,20,17,601,1331,601,1331,63,64,157,158
Ballistician,TRUE,Bow,Lance,,Veteran Intuition,Armor Shield,FALSE,"Armored, Golem, Mounted, Ranged",,,,,21,12,0,9,5,4,9,1,20,25,0,15,5,10,15,0,65,40,25,33,27,32,33,26,535,1598,535,1598,122,164,,
Basara,TRUE,Lance,Tome,,Rend Heaven,Quixotic,TRUE,"Magic, Ranged",,,,,20,7,5,7,7,5,7,6,20,10,10,10,10,20,5,10,65,31,30,30,31,35,30,32,9,1331,9,1331,47,48,,
Berserker,TRUE,Axe,,,Rally Strength,Axefaire,FALSE,,,,,,24,12,0,8,9,0,5,0,30,25,0,15,15,0,0,0,70,40,25,32,33,25,27,25,535,1152,535,1152,17,18,,
Blacksmith,TRUE,Axe,Bow,,Death Blow,Lancebreaker,TRUE,Ranged,,,,,21,9,0,9,8,3,8,2,20,20,0,15,10,5,15,0,65,34,25,32,31,30,32,27,535,1241,535,1241,41,42,,
Bow Knight,TRUE,Bow,Sword,,Skilltaker,Shurikenbreaker,FALSE,"Beast, Mounted, Ranged",,,,,18,6,0,8,9,3,5,6,10,10,0,15,15,10,0,10,55,29,25,32,33,30,27,32,141,1241,141,1241,25,26,,
Butler/Maid,TRUE,Staff,Dagger,Lance,Live to Serve,Tomebreaker,TRUE,Ranged,,,,,18,5,6,10,10,4,5,5,0,10,10,20,20,10,5,10,50,29,31,35,34,32,29,29,141,1509,141,1509,93,94,,
Cavalier,FALSE,Sword,Lance,,Elbow Room,Shelter,FALSE,"Beast, Mounted",Paladin,Great Knight,Dark Knight,Dark Falcon,17,6,0,5,5,3,5,3,10,15,0,10,10,15,10,5,40,22,15,21,20,24,22,21,141,1152,141,1152,9,10,140,141
Dark Falcon,TRUE,Lance,Tome,,Rally Movement,Resist Status,TRUE,"Beast, Flying, Magic, Mounted, Ranged",,,,,17,4,7,5,9,4,3,9,0,5,15,5,15,15,0,20,45,27,32,28,33,32,26,34,141,1598,141,1598,120,121,,
Dark Knight,TRUE,Tome,Sword,Lance,Seal Resistance,Lifetaker,FALSE,"Beast, Magic, Mounted, Ranged",,,,,19,8,6,6,5,3,8,6,15,20,10,5,5,5,15,5,55,32,31,28,27,31,34,30,667,1420,667,1420,87,88,,
Dark Mage,FALSE,Tome,,,Heartseeker,Malefic Aura,FALSE,"Can Use Dark Magic, Magic, Ranged",Sorcerer,Dark Knight,Witch,Grandmaster,16,0,6,3,3,1,3,5,0,10,20,0,10,0,10,10,35,19,24,16,19,18,19,22,535,1420,535,1420,85,86,161,162
Diviner,FALSE,Tome,,,Magic +2,Iron Will,TRUE,"Magic, Ranged",Onmyoji,Basara,Dread Fighter,Grandmaster,15,0,4,6,6,2,2,4,0,5,15,10,15,5,0,10,35,17,22,20,23,19,16,20,76,1331,76,1331,49,50,153,154
Dread Fighter,TRUE,Dagger,Tome,,Clarity,Resist Status,TRUE,"Magic, Ranged",,,,,19,8,3,6,8,1,6,9,15,15,5,5,15,0,5,20,55,32,28,29,31,26,29,34,207,1598,207,1598,118,119,,
Falcon Knight,TRUE,Lance,Staff,,Rally Speed,Warding Blow,TRUE,"Beast, Flying, Mounted",,,,,18,5,5,6,10,5,5,9,0,10,10,10,15,20,0,20,55,28,27,30,34,35,27,35,470,1331,470,1331,57,58,,
Fighter,FALSE,Axe,,,HP +5,Dual Striker,FALSE,,Berserker,Hero,,,19,7,0,6,6,2,4,1,20,20,0,15,15,5,5,0,45,25,15,23,22,21,19,18,470,1152,470,1152,19,20,,
General,TRUE,Lance,Axe,Sword,Wary Fighter,Pavise,FALSE,Armored,,,,,23,12,0,9,4,4,12,4,25,20,0,15,0,10,25,5,70,38,25,33,25,32,40,30,404,1152,404,1152,15,16,,
Grandmaster,TRUE,Tome,Sword,,Ignis,Fortify Spectrum,TRUE,"Magic, Ranged",,,,,18,7,6,9,7,2,6,8,10,15,15,15,10,0,5,15,55,31,33,33,30,26,28,33,404,1598,404,1598,127,169,,
Great Knight,TRUE,Lance,Sword,Axe,Luna,Armored Blow,FALSE,"Armored, Beast, Mounted",,,,,21,10,0,6,6,3,10,2,20,20,0,10,5,5,20,0,65,35,25,29,27,28,37,28,272,1152,272,1152,11,12,,
Great Lord,TRUE,Sword,Lance,,Voice of Peace,Awakening,FALSE,,,,,,18,8,1,8,9,5,7,3,15,15,0,10,15,15,5,5,60,30,25,32,34,35,29,31,338,1598,338,1598,168,126,,
Great Master,TRUE,Staff,Lance,,Renewal,Counter,TRUE,,,,,,19,8,6,7,8,5,6,7,10,15,5,10,15,20,10,10,55,32,30,31,33,35,28,32,272,1331,272,1331,55,,,
Hero,TRUE,Sword,Axe,,Sol,Axebreaker,FALSE,,,,,,20,8,0,12,9,3,7,3,20,15,0,25,15,5,10,0,60,32,25,40,33,31,30,27,667,1152,667,1152,21,22,,
Hoshido Noble,TRUE,Sword,Stone,Staff,Dragon Ward,Hoshidan Unity,TRUE,"Dragon, Dragonstone",,,,,19,10,4,6,7,4,9,3,15,20,10,10,10,10,15,0,60,34,28,29,30,33,33,28,75,1152,75,1152,5,6,,
Kinshi Knight,TRUE,Bow,Lance,,Air Superiority,Amaterasu,TRUE,"Beast, Flying, Mounted, Ranged",,,,,17,4,1,9,8,5,4,7,0,5,0,15,15,15,0,15,50,27,26,33,31,34,25,31,535,1331,535,1331,61,62,,
Kitsune,FALSE,Stone,,,Evenhanded,Beastbane,TRUE,"Beast, Beaststone",Nine-Tails,,,,16,5,3,7,8,4,3,7,10,10,10,20,20,15,0,20,40,20,18,24,24,24,18,23,470,1509,535,1509,99,100,,
Knight,FALSE,Lance,Axe,,Defense +2,Natural Cover,FALSE,Armored,General,Great Knight,Ballistician,,19,8,0,5,3,3,8,1,20,20,0,15,5,10,20,0,45,24,15,22,17,22,26,18,338,1152,338,1152,13,14,145,146
Lancer,FALSE,Lance,,,Good Fortune,Rally Skill,FALSE,,Ballistician,Great Lord,General,Paladin,18,5,0,5,5,2,7,2,15,10,0,10,10,5,20,10,60,31,25,29,29,30,31,29,75,1598,75,1598,106,163,176,177
Lodestar,TRUE,Sword,,,Dual Guardsman,Speedtaker,FALSE,,,,,,19,7,0,12,10,7,7,2,15,10,0,25,20,25,5,5,60,29,26,40,34,40,30,29,273,1598,273,1598,124,166,,
Malig Knight,TRUE,Axe,Tome,,Savage Blow,Trample,FALSE,"Dragon, Magic, Mounted, Ranged",,,,,18,7,6,6,5,0,8,6,10,15,15,10,5,0,10,15,55,31,30,28,27,25,31,31,141,1420,141,1420,71,72,,
Master Ninja,TRUE,Dagger,Sword,,Lethality,Shurikenfaire,TRUE,Ranged,,,,,17,5,0,10,11,2,4,8,5,5,0,20,20,0,5,20,55,27,25,35,35,28,26,34,273,1420,273,1420,73,74,,
Master of Arms,TRUE,Sword,Lance,Axe,Seal Strength,Life and Death,TRUE,,,,,,20,9,0,7,9,3,7,3,20,15,0,10,10,10,10,0,65,33,25,30,31,31,31,28,338,1241,338,1241,35,36,,
Mechanist,TRUE,Dagger,Bow,,Solidarity,Replicate,TRUE,"Golem, Mounted, Ranged",,,,,18,7,0,9,7,2,6,6,10,10,0,15,10,5,10,15,60,30,25,33,30,30,31,31,338,1420,338,1420,77,78,,
Mercenary,FALSE,Sword,,,Strong Riposte,Dancing Blade,FALSE,,Hero,Bow Knight,Vanguard,Lodestar,17,5,0,7,6,2,5,2,10,15,0,20,15,5,10,5,40,22,15,24,22,20,21,19,601,1152,601,1152,23,24,147,148
Merchant,TRUE,Bow,Lance,,Profiteer,Spendthrift,TRUE,Ranged,,,,,20,9,0,6,6,5,8,5,20,20,0,10,5,20,15,5,65,34,25,29,28,35,33,30,470,1420,470,1420,81,82,,
Monk/Shrine Maiden,FALSE,Staff,,,Miracle,Rally Luck,TRUE,,Great Master,Priestess,Onmyoji,,16,0,3,5,5,4,2,5,0,5,10,10,15,20,0,20,35,18,21,20,22,23,17,24,207,1331,207,1331,53,54,53,54
Nine-Tails,TRUE,Stone,,,Even Better,Aggressor,TRUE,"Beast, Beaststone",,,,,19,6,6,10,11,6,4,11,10,10,10,20,20,20,0,20,55,29,29,35,35,36,27,36,601,1509,667,1509,101,102,,
Ninja,FALSE,Dagger,,,Locktouch,Poison Strike,TRUE,Ranged,Master Ninja,Mechanist,Dread Fighter,Butler/Maid,16,3,0,8,8,1,3,3,5,5,0,20,20,0,5,15,35,17,15,25,25,18,19,20,207,1420,207,1420,75,76,159,160
Nohr Noble,TRUE,Sword,Stone,Tome,Draconic Hex,Nohrian Trust,FALSE,"Dragon, Dragonstone, Magic, Ranged",,,,,18,8,7,5,8,2,6,7,15,15,15,5,15,5,5,15,60,32,31,28,32,27,29,32,9,1152,9,1152,1,2,,
Nohr Prince(ss),FALSE,Sword,Stone,,Charm,Dragon Fang,FALSE,"Dragon, Dragonstone",Nohr Noble,Hoshido Noble,Great Lord,Lodestar,17,7,3,4,5,2,5,2,15,15,10,10,10,10,10,5,40,23,17,19,21,22,21,19,6,254,72,254,3,4,143,144
Oni Chieftain,TRUE,Axe,Tome,,Seal Magic,Countermagic,TRUE,"Magic, Ranged",,,,,19,9,5,4,7,0,10,5,15,20,15,0,10,0,20,5,60,34,28,25,30,25,36,31,470,1241,470,1241,39,40,,
Oni Savage,FALSE,Axe,,,Heavy Blade,Shove,TRUE,,Oni Chieftain,Blacksmith,Vanguard,,18,6,1,2,5,0,7,1,20,20,10,0,10,0,20,0,45,24,19,16,20,17,23,18,404,1241,404,1241,37,38,151,152
Onmyoji,TRUE,Tome,Staff,,Rally Magic,Tomefaire,TRUE,"Magic, Ranged",,,,,16,0,8,9,8,4,3,7,0,0,20,15,15,10,0,15,45,25,33,33,32,31,25,31,141,1331,141,1331,51,52,,
Outlaw,FALSE,Bow,,,Locktouch,Movement +1,FALSE,Ranged,Adventurer,Bow Knight,,,16,3,2,5,9,1,2,5,0,10,10,10,20,0,0,20,35,19,19,21,25,18,17,23,9,1241,9,1241,27,28,,
Paladin,TRUE,Sword,Lance,,Defender,Aegis,FALSE,"Beast, Mounted",,,,,19,8,1,8,7,4,7,7,15,15,0,15,10,15,10,10,60,31,26,32,30,32,32,32,207,1152,207,1152,7,8,,
Priestess,TRUE,Staff,Bow,,Renewal,Counter,TRUE,Ranged,,,,,19,6,7,7,9,5,5,8,10,10,10,10,15,20,0,20,50,29,32,30,33,35,26,34,338,1331,338,1331,,56,,
Samurai,FALSE,Sword,,,Duelist's Blow,Vantage,TRUE,,Swordmaster,Master of Arms,Great Lord,,17,5,0,6,8,3,3,3,10,10,0,15,20,15,0,10,40,20,16,23,25,24,18,20,207,1241,207,1241,33,34,149,150
Sky Knight,FALSE,Lance,,,Even Keel,Darting Blow,TRUE,"Beast, Flying, Mounted",Falcon Knight,Kinshi Knight,Dark Falcon,,16,3,1,5,7,4,2,6,0,10,5,10,15,20,0,20,35,19,16,21,23,25,18,25,404,1331,404,1331,59,60,155,156
Sniper,TRUE,Bow,,,Certain Blow,Bowfaire,TRUE,Ranged,,,,,19,7,0,12,9,3,6,2,10,15,0,25,15,5,10,0,55,31,25,40,33,30,31,28,667,1331,667,1331,65,66,,
Sorcerer,TRUE,Tome,,,Vengeance,Bowbreaker,FALSE,"Can Use Dark Magic, Magic, Ranged",,,,,17,0,9,5,6,1,6,8,5,0,25,0,10,0,10,15,50,25,35,26,29,26,29,33,601,1420,601,1420,83,84,,
Spear Fighter,FALSE,Lance,,,Seal Defense,Swap,TRUE,,Spear Master,Basara,,,17,6,0,6,6,2,5,2,15,15,5,15,15,5,10,5,40,22,15,23,22,21,22,21,601,1241,601,1241,45,46,,
Spear Master,TRUE,Lance,,,Seal Speed,Lancefaire,TRUE,,,,,,19,9,0,9,8,3,8,3,15,20,0,15,15,5,10,5,60,34,25,33,32,29,31,29,667,1241,667,1241,43,44,,
Strategist,TRUE,Staff,Tome,,Rally Resistance,Inspiration,FALSE,"Beast, Magic, Mounted, Ranged",,,,,16,0,7,7,7,5,2,7,0,0,15,10,10,20,0,15,45,25,33,30,31,35,25,32,75,1509,75,1509,89,90,,
Swordmaster,TRUE,Sword,,,Astra,Swordfaire,TRUE,,,,,,18,7,2,9,11,4,5,5,10,10,5,15,20,15,0,10,55,30,28,33,35,33,27,31,273,1241,273,1241,31,32,,
Troubadour Demoiselle,FALSE,Staff,,,Resistance +2,Demoiselle,FALSE,"Beast, Mounted",Strategist,Butler/Maid,,,15,0,3,7,5,4,1,4,0,5,10,20,10,15,0,15,35,16,19,24,20,23,16,21,9,1509,9,1509,170,92,,
Troubadour Gentilhomme,FALSE,Staff,,,Resistance +2,Gentilhomme,FALSE,"Beast, Mounted",Strategist,Butler/Maid,,,15,0,3,7,5,4,1,4,0,5,10,20,10,15,0,15,35,16,19,24,20,23,16,21,9,1509,9,1509,91,171,,
Vanguard,TRUE,Sword,Axe,,Aether,Resolve,TRUE,,,,,,21,10,0,8,7,3,9,1,20,20,0,15,5,10,15,0,65,36,25,32,30,30,32,27,470,1598,470,1598,125,167,,
Villager,FALSE,Lance,,,Future Sight,Lucktaker,TRUE,,Merchant,Master of Arms,Falcon Knight,Basara,17,5,0,4,5,3,4,0,15,15,10,15,15,30,15,0,35,19,15,19,19,22,18,15,9,1598,9,1598,104,105,174,175
Witch,TRUE,Tome,,,Shadowgift,Resistancetaker,FALSE,"Magic, Ranged",,,,,17,0,10,7,9,3,4,5,0,0,25,10,20,5,0,10,50,25,36,30,34,28,26,29,601,1598,601,1598,165,123,,
Wolfskin,FALSE,Stone,,,Odd Shaped,Beastbane,FALSE,"Beast, Beaststone",Wolfssegner,,,,19,8,0,4,6,0,4,0,20,20,0,5,15,5,10,0,45,24,15,18,22,17,21,15,207,1509,272,1509,95,96,,
Wolfssegner,TRUE,Stone,,,Better Odds,Aggressor,FALSE,"Beast, Beaststone",,,,,22,11,0,6,7,1,7,1,20,20,0,5,15,5,15,0,65,36,25,29,31,26,32,26,338,1509,404,1509,97,98,,
Wyvern Lord,TRUE,Axe,Lance,,Rally Defense,Swordbreaker,FALSE,"Dragon, Mounted",,,,,19,8,0,9,6,3,10,1,15,15,0,15,10,5,20,0,60,33,25,33,29,28,35,26,75,1420,75,1420,67,68,,
Wyvern Rider,FALSE,Axe,,,Strength +2,Lunge,FALSE,"Dragon, Mounted",Wyvern Lord,Malig Knight,,,17,6,0,5,4,2,7,0,10,15,5,10,10,5,20,0,40,22,17,21,20,19,24,15,9,1420,9,1420,69,70,,

data/Classes.csv (after)
Name,Promoted,Weapon1,Weapon2,Weapon3,Skill1,Skill2,Hoshidan,Flags,Promo1,Promo2,Promo3,Promo4,HPBase,StrengthBase,MagicBase,SkillBase,SpeedBase,LuckBase,DefenseBase,ResistanceBase,HPGrowth,StrengthGrowth,MagicGrowth,SkillGrowth,SpeedGrowth,LuckGrowth,DefenseGrowth,ResistanceGrowth,HPCap,StrengthCap,MagicCap,SkillCap,SpeedCap,LuckCap,DefenseCap,ResistanceCap,AccessoryImageMX,AccessoryImageMY,AccessoryImageFX,AccessoryImageFY,MaleID1,FemaleID1,MaleID2,FemaleID2
Adventurer,TRUE,Bow,Staff,,Lucky Seven,Pass,FALSE,Ranged,,,,,17,5,6,7,11,2,3,9,0,10,15,10,20,0,0,20,50,28,31,30,35,27,25,35,75,1241,75,1241,29,30,,
Apothecary,FALSE,Bow,,,Potent Potion,Quick Salve,TRUE,Ranged,Merchant,Mechanist,,,18,6,0,4,4,2,6,2,20,20,0,10,10,5,10,5,45,24,15,19,19,21,23,20,404,1420,404,1420,79,80,,
Archer,FALSE,Bow,,,Skill +2,Quick Draw,TRUE,Ranged,Sniper,Kinshi Knight,Ballistician,,17,5,0,7,5,2,4,1,10,15,0,20,15,5,10,0,40,21,15,24,21,20,20,17,601,1331,601,1331,63,64,157,158
Ballistician,TRUE,Bow,Lance,,Veteran Intuition,Armor Shield,FALSE,"Armored, Golem, Mounted, Ranged",,,,,21,12,0,9,5,4,9,1,20,25,0,15,5,10,15,0,65,40,25,33,27,32,33,26,535,1598,535,1598,122,164,,
Basara,TRUE,Lance,Tome,,Rend Heaven,Quixotic,TRUE,"Magic, Ranged",,,,,20,7,5,7,7,5,7,6,20,10,10,10,10,20,5,10,65,31,30,30,31,35,30,32,9,1331,9,1331,47,48,,
Berserker,TRUE,Axe,,,Rally Strength,Axefaire,FALSE,,,,,,24,12,0,8,9,0,5,0,30,25,0,15,15,0,0,0,70,40,25,32,33,25,27,25,535,1152,535,1152,17,18,,
Blacksmith,TRUE,Axe,Bow,,Death Blow,Lancebreaker,TRUE,Ranged,,,,,21,9,0,9,8,3,8,2,20,20,0,15,10,5,15,0,65,34,25,32,31,30,32,27,535,1241,535,1241,41,42,,
Bow Knight,TRUE,Bow,Sword,,Skilltaker,Shurikenbreaker,FALSE,"Beast, Mounted, Ranged",,,,,18,6,0,8,9,3,5,6,10,10,0,15,15,10,0,10,55,29,25,32,33,30,27,32,141,1241,141,1241,25,26,,
Butler/Maid,TRUE,Staff,Dagger,Lance,Live to Serve,Tomebreaker,TRUE,Ranged,,,,,18,5,6,10,10,4,5,5,0,10,10,20,20,10,5,10,50,29,31,35,34,32,29,29,141,1509,141,1509,93,94,,
Cavalier,FALSE,Sword,Lance,,Elbow Room,Shelter,FALSE,"Beast, Mounted",Paladin,Great Knight,Dark Knight,Dark Falcon,17,6,0,5,5,3,5,3,10,15,0,10,10,15,10,5,40,22,15,21,20,24,22,21,141,1152,141,1152,9,10,140,141
Dark Falcon,TRUE,Lance,Tome,,Rally Movement,Resist Status,TRUE,"Beast, Flying, Magic, Mounted, Ranged",,,,,17,4,7,5,9,4,3,9,0,5,15,5,15,15,0,20,45,27,32,28,33,32,26,34,141,1598,141,1598,120,121,,
Dark Knight,TRUE,Tome,Sword,Lance,Seal Resistance,Lifetaker,FALSE,"Beast, Magic, Mounted, Ranged",,,,,19,8,6,6,5,3,8,6,15,20,10,5,5,5,15,5,55,32,31,28,27,31,34,30,667,1420,667,1420,87,88,,
Dark Mage,FALSE,Tome,,,Heartseeker,Malefic Aura,FALSE,"Can Use Dark Magic, Magic, Ranged",Sorcerer,Dark Knight,Witch,Grandmaster,16,0,6,3,3,1,3,5,0,10,20,0,10,0,10,10,35,19,24,16,19,18,19,22,535,1420,535,1420,85,86,161,162
Diviner,FALSE,Tome,,,Magic +2,Iron Will,TRUE,"Magic, Ranged",Onmyoji,Basara,Dread Fighter,Grandmaster,15,0,4,6,6,2,2,4,0,5,15,10,15,5,0,10,35,17,22,20,23,19,16,20,76,1331,76,1331,49,50,153,154
Dread Fighter,TRUE,Dagger,Tome,,Clarity,Resist Status,TRUE,"Magic, Ranged",,,,,19,8,3,6,8,1,6,9,15,15,5,5,15,0,5,20,55,32,28,29,31,26,29,34,207,1598,207,1598,118,119,,
Falcon Knight,TRUE,Lance,Staff,,Rally Speed,Warding Blow,TRUE,"Beast, Flying, Mounted",,,,,18,5,5,6,10,5,5,9,0,10,10,10,15,20,0,20,55,28,27,30,34,35,27,35,470,1331,470,1331,57,58,,
Fighter,FALSE,Axe,,,HP +5,Dual Striker,FALSE,,Berserker,Hero,,,19,7,0,6,6,2,4,1,20,20,0,15,15,5,5,0,45,25,15,23,22,21,19,18,470,1152,470,1152,19,20,,
General,TRUE,Lance,Axe,Sword,Wary Fighter,Pavise,FALSE,Armored,,,,,23,12,0,9,4,4,12,4,25,20,0,15,0,10,25,5,70,38,25,33,25,32,40,30,404,1152,404,1152,15,16,,
Grandmaster,TRUE,Tome,Sword,,Ignis,Fortify Spectrum,TRUE,"Magic, Ranged",,,,,18,7,6,9,7,2,6,8,10,15,15,15,10,0,5,15,55,31,33,33,30,26,28,33,404,1598,404,1598,127,169,,
Great Knight,TRUE,Lance,Sword,Axe,Luna,Armored Blow,FALSE,"Armored, Beast, Mounted",,,,,21,10,0,6,6,3,10,2,20,20,0,10,5,5,20,0,65,35,25,29,27,28,37,28,272,1152,272,1152,11,12,,
Great Lord,TRUE,Sword,Lance,,Voice of Peace,Awakening,FALSE,,,,,,18,8,1,8,9,5,7,3,15,15,0,10,15,15,5,5,60,30,25,32,34,35,29,31,338,1598,338,1598,168,126,,
Great Master,TRUE,Staff,Lance,,Renewal,Counter,TRUE,,,,,,19,8,6,7,8,5,6,7,10,15,5,10,15,20,10,10,55,32,30,31,33,35,28,32,272,1331,272,1331,55,,,
Hero,TRUE,Sword,Axe,,Sol,Axebreaker,FALSE,,,,,,20,8,0,12,9,3,7,3,20,15,0,25,15,5,10,0,60,32,25,40,33,31,30,27,667,1152,667,1152,21,22,,
Hoshido Noble,TRUE,Sword,Stone,Staff,Dragon Ward,Hoshidan Unity,TRUE,"Dragon, Dragonstone",,,,,19,10,4,6,7,4,9,3,15,20,10,10,10,10,15,0,60,34,28,29,30,33,33,28,75,1152,75,1152,5,6,,
Kinshi Knight,TRUE,Bow,Lance,,Air Superiority,Amaterasu,TRUE,"Beast, Flying, Mounted, Ranged",,,,,17,4,1,9,8,5,4,7,0,5,0,15,15,15,0,15,50,27,26,33,31,34,25,31,535,1331,535,1331,61,62,,
Kitsune,FALSE,Stone,,,Evenhanded,Beastbane,TRUE,"Beast, Beaststone",Nine-Tails,,,,16,5,3,7,8,4,3,7,10,10,10,20,20,15,0,20,40,20,18,24,24,24,18,23,470,1509,535,1509,99,100,,
Knight,FALSE,Lance,Axe,,Defense +2,Natural Cover,FALSE,Armored,General,Great Knight,Ballistician,,19,8,0,5,3,3,8,1,20,20,0,15,5,10,20,0,45,24,15,22,17,22,26,18,338,1152,338,1152,13,14,145,146
Lancer,FALSE,Lance,,,Good Fortune,Rally Skill,FALSE,,Ballistician,Great Lord,General,Paladin,18,5,0,5,5,2,7,2,15,10,0,10,10,5,20,10,60,31,25,29,29,30,31,29,75,1598,75,1598,106,163,176,177
Lodestar,TRUE,Sword,,,Dual Guardsman,Speedtaker,FALSE,,,,,,19,7,0,12,10,7,7,2,15,10,0,25,20,25,5,5,60,29,26,40,34,40,30,29,273,1598,273,1598,124,166,,
Malig Knight,TRUE,Axe,Tome,,Savage Blow,Trample,FALSE,"Dragon, Magic, Mounted, Ranged",,,,,18,7,6,6,5,0,8,6,10,15,15,10,5,0,10,15,55,31,30,28,27,25,31,31,141,1420,141,1420,71,72,,
Master Ninja,TRUE,Dagger,Sword,,Lethality,Shurikenfaire,TRUE,Ranged,,,,,17,5,0,10,11,2,4,8,5,5,0,20,20,0,5,20,55,27,25,35,35,28,26,34,273,1420,273,1420,73,74,,
Master of Arms,TRUE,Sword,Lance,Axe,Seal Strength,Life and Death,TRUE,,,,,,20,9,0,7,9,3,7,3,20,15,0,10,10,10,10,0,65,33,25,30,31,31,31,28,338,1241,338,1241,35,36,,
Mechanist,TRUE,Dagger,Bow,,Solidarity,Replicate,TRUE,"Golem, Mounted, Ranged",,,,,18,7,0,9,7,2,6,6,10,10,0,15,10,5,10,15,60,30,25,33,30,30,31,31,338,1420,338,1420,77,78,,
Mercenary,FALSE,Sword,,,Strong Riposte,Dancing Blade,FALSE,,Hero,Bow Knight,Vanguard,Lodestar,17,5,0,7,6,2,5,2,10,15,0,20,15,5,10,5,40,22,15,24,22,20,21,19,601,1152,601,1152,23,24,147,148
Merchant,TRUE,Bow,Lance,,Profiteer,Spendthrift,TRUE,Ranged,,,,,20,9,0,6,6,5,8,5,20,20,0,10,5,20,15,5,65,34,25,29,28,35,33,30,470,1420,470,1420,81,82,,
Monk/Shrine Maiden,FALSE,Staff,,,Miracle,Rally Luck,TRUE,,Great Master,Priestess,Onmyoji,,16,0,3,5,5,4,2,5,0,5,10,10,15,20,0,20,35,18,21,20,22,23,17,24,207,1331,207,1331,53,54,53,54
Nine-Tails,TRUE,Stone,,,Even Better,Aggressor,TRUE,"Beast, Beaststone",,,,,19,6,6,10,11,6,4,11,10,10,10,20,20,20,0,20,55,29,29,35,35,36,27,36,601,1509,667,1509,101,102,,
Ninja,FALSE,Dagger,,,Locktouch,Poison Strike,TRUE,Ranged,Master Ninja,Mechanist,Dread Fighter,Butler/Maid,16,3,0,8,8,1,3,3,5,5,0,20,20,0,5,15,35,17,15,25,25,18,19,20,207,1420,207,1420,75,76,159,160
Nohr Noble,TRUE,Sword,Stone,Tome,Draconic Hex,Nohrian Trust,FALSE,"Dragon, Dragonstone, Magic, Ranged",,,,,18,8,7,5,8,2,6,7,15,15,15,5,15,5,5,15,60,32,31,28,32,27,29,32,9,1152,9,1152,1,2,,
Nohr Prince(ss),FALSE,Sword,Stone,,Charm,Dragon Fang,FALSE,"Dragon, Dragonstone",Nohr Noble,Hoshido Noble,Great Lord,Lodestar,17,7,3,4,5,2,5,2,15,15,10,10,10,10,10,5,40,23,17,19,21,22,21,19,6,254,72,254,3,4,143,144
Oni Chieftain,TRUE,Axe,Tome,,Seal Magic,Countermagic,TRUE,"Magic, Ranged",,,,,19,9,5,4,7,0,10,5,15,20,15,0,10,0,20,5,60,34,28,25,30,25,36,31,470,1241,470,1241,37,38,,
Oni Savage,FALSE,Axe,,,Heavy Blade,Shove,TRUE,,Oni Chieftain,Blacksmith,Vanguard,,18,6,1,2,5,0,7,1,20,20,10,0,10,0,20,0,45,24,19,16,20,17,23,18,404,1241,404,1241,39,40,151,152
Onmyoji,TRUE,Tome,Staff,,Rally Magic,Tomefaire,TRUE,"Magic, Ranged",,,,,16,0,8,9,8,4,3,7,0,0,20,15,15,10,0,15,45,25,33,33,32,31,25,31,141,1331,141,1331,51,52,,
Outlaw,FALSE,Bow,,,Locktouch,Movement +1,FALSE,Ranged,Adventurer,Bow Knight,,,16,3,2,5,9,1,2,5,0,10,10,10,20,0,0,20,35,19,19,21,25,18,17,23,9,1241,9,1241,27,28,,
Paladin,TRUE,Sword,Lance,,Defender,Aegis,FALSE,"Beast, Mounted",,,,,19,8,1,8,7,4,7,7,15,15,0,15,10,15,10,10,60,31,26,32,30,32,32,32,207,1152,207,1152,7,8,,
Priestess,TRUE,Staff,Bow,,Renewal,Counter,TRUE,Ranged,,,,,19,6,7,7,9,5,5,8,10,10,10,10,15,20,0,20,50,29,32,30,33,35,26,34,338,1331,338,1331,,56,,
Samurai,FALSE,Sword,,,Duelist's Blow,Vantage,TRUE,,Swordmaster,Master of Arms,Great Lord,,17,5,0,6,8,3,3,3,10,10,0,15,20,15,0,10,40,20,16,23,25,24,18,20,207,1241,207,1241,33,34,149,150
Sky Knight,FALSE,Lance,,,Even Keel,Darting Blow,TRUE,"Beast, Flying, Mounted",Falcon Knight,Kinshi Knight,Dark Falcon,,16,3,1,5,7,4,2,6,0,10,5,10,15,20,0,20,35,19,16,21,23,25,18,25,404,1331,404,1331,59,60,155,156
Sniper,TRUE,Bow,,,Certain Blow,Bowfaire,TRUE,Ranged,,,,,19,7,0,12,9,3,6,2,10,15,0,25,15,5,10,0,55,31,25,40,33,30,31,28,667,1331,667,1331,65,66,,
Sorcerer,TRUE,Tome,,,Vengeance,Bowbreaker,FALSE,"Can Use Dark Magic, Magic, Ranged",,,,,17,0,9,5,6,1,6,8,5,0,25,0,10,0,10,15,50,25,35,26,29,26,29,33,601,1420,601,1420,83,84,,
Spear Fighter,FALSE,Lance,,,Seal Defense,Swap,TRUE,,Spear Master,Basara,,,17,6,0,6,6,2,5,2,15,15,5,15,15,5,10,5,40,22,15,23,22,21,22,21,601,1241,601,1241,45,46,,
Spear Master,TRUE,Lance,,,Seal Speed,Lancefaire,TRUE,,,,,,19,9,0,9,8,3,8,3,15,20,0,15,15,5,10,5,60,34,25,33,32,29,31,29,667,1241,667,1241,43,44,,
Strategist,TRUE,Staff,Tome,,Rally Resistance,Inspiration,FALSE,"Beast, Magic, Mounted, Ranged",,,,,16,0,7,7,7,5,2,7,0,0,15,10,10,20,0,15,45,25,33,30,31,35,25,32,75,1509,75,1509,89,90,,
Swordmaster,TRUE,Sword,,,Astra,Swordfaire,TRUE,,,,,,18,7,2,9,11,4,5,5,10,10,5,15,20,15,0,10,55,30,28,33,35,33,27,31,273,1241,273,1241,31,32,,
Troubadour Demoiselle,FALSE,Staff,,,Resistance +2,Demoiselle,FALSE,"Beast, Mounted",Strategist,Butler/Maid,,,15,0,3,7,5,4,1,4,0,5,10,20,10,15,0,15,35,16,19,24,20,23,16,21,9,1509,9,1509,170,92,,
Troubadour Gentilhomme,FALSE,Staff,,,Resistance +2,Gentilhomme,FALSE,"Beast, Mounted",Strategist,Butler/Maid,,,15,0,3,7,5,4,1,4,0,5,10,20,10,15,0,15,35,16,19,24,20,23,16,21,9,1509,9,1509,91,171,,
Vanguard,TRUE,Sword,Axe,,Aether,Resolve,TRUE,,,,,,21,10,0,8,7,3,9,1,20,20,0,15,5,10,15,0,65,36,25,32,30,30,32,27,470,1598,470,1598,125,167,,
Villager,FALSE,Lance,,,Future Sight,Lucktaker,TRUE,,Merchant,Master of Arms,Falcon Knight,Basara,17,5,0,4,5,3,4,0,15,15,10,15,15,30,15,0,35,19,15,19,19,22,18,15,9,1598,9,1598,104,105,174,175
Witch,TRUE,Tome,,,Shadowgift,Resistancetaker,FALSE,"Magic, Ranged",,,,,17,0,10,7,9,3,4,5,0,0,25,10,20,5,0,10,50,25,36,30,34,28,26,29,601,1598,601,1598,165,123,,
Wolfskin,FALSE,Stone,,,Odd Shaped,Beastbane,FALSE,"Beast, Beaststone",Wolfssegner,,,,19,8,0,4,6,0,4,0,20,20,0,5,15,5,10,0,45,24,15,18,22,17,21,15,207,1509,272,1509,95,96,,
Wolfssegner,TRUE,Stone,,,Better Odds,Aggressor,FALSE,"Beast, Beaststone",,,,,22,11,0,6,7,1,7,1,20,20,0,5,15,5,15,0,65,36,25,29,31,26,32,26,338,1509,404,1509,97,98,,
Wyvern Lord,TRUE,Axe,Lance,,Rally Defense,Swordbreaker,FALSE,"Dragon, Mounted",,,,,19,8,0,9,6,3,10,1,15,15,0,15,10,5,20,0,60,33,25,33,29,28,35,26,75,1420,75,1420,67,68,,
Wyvern Rider,FALSE,Axe,,,Strength +2,Lunge,FALSE,"Dragon, Mounted",Wyvern Lord,Malig Knight,,,17,6,0,5,4,2,7,0,10,15,5,10,10,5,20,0,40,22,17,21,20,19,24,15,9,1420,9,1420,69,70,,

data/Classes.csv (diff)
@@ -39,8 +39,8 @@ Nine-Tails,TRUE,Stone,,,Even Better,Aggressor,TRUE,"Beast, Beaststone",,,,,19,6,
 Ninja,FALSE,Dagger,,,Locktouch,Poison Strike,TRUE,Ranged,Master Ninja,Mechanist,Dread Fighter,Butler/Maid,16,3,0,8,8,1,3,3,5,5,0,20,20,0,5,15,35,17,15,25,25,18,19,20,207,1420,207,1420,75,76,159,160
 Nohr Noble,TRUE,Sword,Stone,Tome,Draconic Hex,Nohrian Trust,FALSE,"Dragon, Dragonstone, Magic, Ranged",,,,,18,8,7,5,8,2,6,7,15,15,15,5,15,5,5,15,60,32,31,28,32,27,29,32,9,1152,9,1152,1,2,,
 Nohr Prince(ss),FALSE,Sword,Stone,,Charm,Dragon Fang,FALSE,"Dragon, Dragonstone",Nohr Noble,Hoshido Noble,Great Lord,Lodestar,17,7,3,4,5,2,5,2,15,15,10,10,10,10,10,5,40,23,17,19,21,22,21,19,6,254,72,254,3,4,143,144
-Oni Chieftain,TRUE,Axe,Tome,,Seal Magic,Countermagic,TRUE,"Magic, Ranged",,,,,19,9,5,4,7,0,10,5,15,20,15,0,10,0,20,5,60,34,28,25,30,25,36,31,470,1241,470,1241,39,40,,
-Oni Savage,FALSE,Axe,,,Heavy Blade,Shove,TRUE,,Oni Chieftain,Blacksmith,Vanguard,,18,6,1,2,5,0,7,1,20,20,10,0,10,0,20,0,45,24,19,16,20,17,23,18,404,1241,404,1241,37,38,151,152
+Oni Chieftain,TRUE,Axe,Tome,,Seal Magic,Countermagic,TRUE,"Magic, Ranged",,,,,19,9,5,4,7,0,10,5,15,20,15,0,10,0,20,5,60,34,28,25,30,25,36,31,470,1241,470,1241,37,38,,
+Oni Savage,FALSE,Axe,,,Heavy Blade,Shove,TRUE,,Oni Chieftain,Blacksmith,Vanguard,,18,6,1,2,5,0,7,1,20,20,10,0,10,0,20,0,45,24,19,16,20,17,23,18,404,1241,404,1241,39,40,151,152
 Onmyoji,TRUE,Tome,Staff,,Rally Magic,Tomefaire,TRUE,"Magic, Ranged",,,,,16,0,8,9,8,4,3,7,0,0,20,15,15,10,0,15,45,25,33,33,32,31,25,31,141,1331,141,1331,51,52,,
 Outlaw,FALSE,Bow,,,Locktouch,Movement +1,FALSE,Ranged,Adventurer,Bow Knight,,,16,3,2,5,9,1,2,5,0,10,10,10,20,0,0,20,35,19,19,21,25,18,17,23,9,1241,9,1241,27,28,,
 Paladin,TRUE,Sword,Lance,,Defender,Aegis,FALSE,"Beast, Mounted",,,,,19,8,1,8,7,4,7,7,15,15,0,15,10,15,10,10,60,31,26,32,30,32,32,32,207,1152,207,1152,7,8,,
